local key_url = "https://raw.githubusercontent.com/c5least011/Tsb-Vip/refs/heads/main/key"

local p = game.Players.LocalPlayer
local running = false

local function getKey()
    local success, res = pcall(function()
        return game:HttpGet(key_url)
    end)
    return success and res:match("^%s*(.-)%s*$") or nil
end

local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 210)
frame.Position = UDim2.new(0.5, -100, 0.5, -105)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Active = true
frame.Draggable = true
frame.Visible = false

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
title.Text = "C5_TSB"
title.TextColor3 = Color3.fromRGB(255, 255, 255)

local stopBtn = Instance.new("TextButton", frame)
stopBtn.Size = UDim2.new(0, 180, 0, 30)
stopBtn.Position = UDim2.new(0, 10, 0, 160)
stopBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
stopBtn.Text = "Stop"

stopBtn.MouseButton1Click:Connect(function()
    running = false
end)

local keySystem = Instance.new("Frame", gui)
keySystem.Size = UDim2.new(0, 200, 0, 150)
keySystem.Position = UDim2.new(0.5, -100, 0.5, -75)
keySystem.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
keySystem.Visible = true

local keyTitle = Instance.new("TextLabel", keySystem)
keyTitle.Size = UDim2.new(1, 0, 0, 30)
keyTitle.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
keyTitle.Text = "Nhập Key"

local keyInput = Instance.new("TextBox", keySystem)
keyInput.Size = UDim2.new(0, 180, 0, 30)
keyInput.Position = UDim2.new(0, 10, 0, 40)
keyInput.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
keyInput.PlaceholderText = "Nhập key..."
keyInput.Text = ""

local keyCheck = Instance.new("TextButton", keySystem)
keyCheck.Size = UDim2.new(0, 85, 0, 30)
keyCheck.Position = UDim2.new(0, 10, 0, 80)
keyCheck.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
keyCheck.Text = "Check Key"

local discordBtn = Instance.new("TextButton", keySystem)
discordBtn.Size = UDim2.new(0, 85, 0, 30)
discordBtn.Position = UDim2.new(0, 105, 0, 80)
discordBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
discordBtn.Text = "Lấy Key ở Dis"

keyCheck.MouseButton1Click:Connect(function()
    local correctKey = getKey()
    if correctKey and keyInput.Text == correctKey then
        keySystem.Visible = false
        frame.Visible = true
    else
        keyTitle.Text = "Key sai!"
        task.wait(1)
        keyTitle.Text = "Nhập Key"
    end
end)

discordBtn.MouseButton1Click:Connect(function()
end)
